
[versioneer]
VCS                = git
style              = pep440
versionfile_source = xyztraj/_version.py
versionfile_build  = xyztraj/_version.py
tag_prefix         = v
parentdir_prefix   = xyztraj-


